Description: Install the manpages in section 6.
 According to the FHS, manpages for games should be in section 6. Upstream
 disagrees with this and insists on using section 1. Use section 6 anyway,
 to comply with our policy and the FHS.
Author: Nicolas Boullis <nboullis@debian.org>
Forwarded: not-needed
--- a/Makefile.in
+++ b/Makefile.in
@@ -55,9 +55,9 @@ TILESETPATH=NULL
 DESTDIR = /usr/local/
 BINDIR = bin
 # The man pages go into $(DESTDIR)$(MANDIR)
-MANDIR = man/man1
-# and the appropriate suffix is 1
-MANSUFFIX = 1
+MANDIR = man/man6
+# and the appropriate suffix is 6
+MANSUFFIX = 6
 
 # if you are cross-compiling from Linux to Windows,
 # MGW should be the root of your MinGW hierarchy for the GTK libraries
--- a/mj-player.man
+++ b/mj-player.man
@@ -1,2 +1,2 @@
 .\" $Header: /home/jcb/MahJong/newmj/RCS/mj-player.man,v 12.0 2009/06/28 20:43:12 jcb Rel $
-.so man1/xmj.1
+.so man6/xmj.6
--- a/mj-server.man
+++ b/mj-server.man
@@ -1,2 +1,2 @@
 .\" $Header: /home/jcb/MahJong/newmj/RCS/mj-server.man,v 12.0 2009/06/28 20:43:12 jcb Rel $
-.so man1/xmj.1
+.so man6/xmj.6
--- a/xmj.man
+++ b/xmj.man
@@ -10,7 +10,7 @@
 .TP
 \fB\\$1\fP (\fB\\$2\fP) \\$3
 ..
-.TH XMJ 1 "Mah-Jong" "J.C.Bradfield"
+.TH XMJ 6 "Mah-Jong" "J.C.Bradfield"
 .SH NAME
 xmj, mj\-server, mj\-player \- programs for playing Mah\-Jong
 .SH SYNOPSIS
