
The upstream author has spent quite a lot of time programming this
game, and he would like to have a little income for his work.

So, if you like these programs, please consider making a (small)
donation to the upstream author. To make a donation, please visit
"https://mahjong.julianbradfield.org".

Thanks for him.


 -- Nicolas Boullis <nboullis@debian.org>, Wed, 18 Aug 2002 0:18:22 +0100
 -- update by xiao sheng wen <atzlinux@sina.com>, Tue, 12 Sep 2023 11:12 +0800
